spring.application.name=articles-service


datasource.url=jdbc:postgresql://localhost:5432/articles-kotlin-db
datasource.username=postgres
datasource.password=postgres

flyway.locations=classpath:db/migration/postgresql

api.paths.users=/api/users
api.paths.articles=/api/articles
api.paths.reviews=/api/reviews
api.paths.registration=/api/registration
